id,email,password,firstname,lastname,match,age,city,upper,lower,seeking,gender,createdAt,updatedAt

1,1,"$2a$10$VzHzSwBvgfDmPDZbDSMzJeqI7zP1Ktz9KwZZRvpxhqb7e5JfAcU6K",1,1,0,22,"Liberty City",40,20,M,M,"2016-09-24 19:08:13","2016-09-24 19:08:13"

2,2,"$2a$10$XEot/PoEX/w.wWS3d6zQDeqz2LwpPLXOXyeOMZGGcmHT.knUWKqSG",2,2,0,22,"Liberty City",40,20,M,M,"2016-09-24 19:08:19","2016-09-24 19:08:19"

3,3,"$2a$10$AUWPkehEk8RrCxvzz/ZJ7ebawLXTd5mIwJY77aMotjKTnEmqRxota",3,3,0,22,"Liberty City",40,20,M,M,"2016-09-24 19:08:26","2016-09-24 19:08:26"

4,4,"$2a$10$GlAdHmjLbDVf1EonTDZxheCPVkVjEIhqjlm2vNpHcHUjYUpCwmQgC",4,4,0,22,"Liberty City",40,20,M,M,"2016-09-24 19:08:35","2016-09-24 19:08:35"

5,5,"$2a$10$F.z39S.yi0UhrZO2Sj3gceROs40zxd/S//Ae3gdYnePazZ/OkSTDC",5,5,0,22,"Liberty City",40,20,M,M,"2016-09-24 19:08:04","2016-09-24 19:08:04"